enter main
&argc=ffcd1f50 argv=ffcd1fe4 env=ffcd1ff8
&a=ffcd1f10 &b=ffcd1f14 &c=ffcd1f18
enter A
&d=ffcd1ed0 &e=ffcd1ed4 &f=ffcd1ed8
enter B
&g=ffcd1ea0 &h=ffcd1ea4 &i=ffcd1ea8
enter C
&u=ffcd1e64 &v=ffcd1e68 &w=ffcd1e6c &i=ffcd1e70 p=565a3079

FP = ebp = ffcd1e88
Stack Frame Link List
ffcd1e88 ->ffcd1eb8 ->ffcd1ee8 ->ffcd1f38 ->NULL

ffcd1e64	       a
ffcd1e68	       b
ffcd1e6c	       c
ffcd1e70	       d
ffcd1e74	ffcd1e74
ffcd1e78	       5
ffcd1e7c	ac4b6100
ffcd1e80	ffcd1f50
ffcd1e84	565a4fd0
ffcd1e88	ffcd1eb8
ffcd1e8c	565a23ba
ffcd1e90	       7
ffcd1e94	       8
ffcd1e98	ffcd1ea4
ffcd1e9c	ffcd1ea8
ffcd1ea0	       7
ffcd1ea4	       8
ffcd1ea8	       9
ffcd1eac	ac4b6100
ffcd1eb0	ffcd1f50
ffcd1eb4	565a4fd0
ffcd1eb8	ffcd1ee8
ffcd1ebc	565a231b
ffcd1ec0	       4
ffcd1ec4	       5
ffcd1ec8	ffcd1ed4
ffcd1ecc	ffcd1ed8
ffcd1ed0	       4
ffcd1ed4	       5
ffcd1ed8	       6
ffcd1edc	ac4b6100
ffcd1ee0	ffcd1f50
ffcd1ee4	565a4fd0
ffcd1ee8	ffcd1f38
ffcd1eec	565a2272
ffcd1ef0	       1
ffcd1ef4	       2
ffcd1ef8	ffcd1f14
ffcd1efc	ffcd1f18
ffcd1f00	f7ed8000
ffcd1f04	f7eff2d0
ffcd1f08	ffcd1ff8
ffcd1f0c	ffcd1fe4
ffcd1f10	       1
ffcd1f14	       2
ffcd1f18	       3
ffcd1f1c	ac4b6100
ffcd1f20	       4
ffcd1f24	ffcd1fe4
ffcd1f28	ffcd1ff8
ffcd1f2c	ffcd1f50
ffcd1f30	       0
ffcd1f34	f7ed8000
ffcd1f38	       0
ffcd1f3c	f7d0aed5
ffcd1f40	f7ed8000
ffcd1f44	f7ed8000
ffcd1f48	       0
ffcd1f4c	f7d0aed5
ffcd1f50	       4
ffcd1f54	ffcd1fe4
ffcd1f58	ffcd1ff8
ffcd1f5c	ffcd1f74
ffcd1f60	f7ed8000
ffcd1f64	f7f1a000
ffcd1f68	ffcd1fc8
ffcd1f6c	       0
ffcd1f70	f7f1a990
ffcd1f74	       0
ffcd1f78	f7ed8000
ffcd1f7c	f7ed8000
ffcd1f80	       0
ffcd1f84	3de57e1a
ffcd1f88	 686f80a
ffcd1f8c	       0
ffcd1f90	       0
ffcd1f94	       0
ffcd1f98	       0
ffcd1f9c	       0
ffcd1fa0	       0
ffcd1fa4	       0
ffcd1fa8	f7eff17d
ffcd1fac	565a4fd0
ffcd1fb0	       4
ffcd1fb4	565a2090
ffcd1fb8	       0
ffcd1fbc	565a20c5
ffcd1fc0	565a21cd
ffcd1fc4	       4
ffcd1fc8	ffcd1fe4
ffcd1fcc	565a2540
ffcd1fd0	565a25b0
ffcd1fd4	f7eff2d0
ffcd1fd8	ffcd1fdc
ffcd1fdc	      1c
ffcd1fe0	       4
ffcd1fe4	ffcd3066
ffcd1fe8	ffcd306e
ffcd1fec	ffcd3072
ffcd1ff0	ffcd3076
ffcd1ff4	       0
ffcd1ff8	ffcd307c
ffcd1ffc	ffcd308c
ffcd2000	ffcd30a0
ffcd2004	ffcd30bc
ffcd2008	ffcd30d3
ffcd200c	ffcd30dd
ffcd2010	ffcd3103
ffcd2014	ffcd3113
ffcd2018	ffcd317a
ffcd201c	ffcd318d
ffcd2020	ffcd319a
ffcd2024	ffcd31bd
ffcd2028	ffcd379f
ffcd202c	ffcd3814
ffcd2030	ffcd3833
ffcd2034	ffcd3855
ffcd2038	ffcd3869
ffcd203c	ffcd3889
ffcd2040	ffcd3896
ffcd2044	ffcd38cc
ffcd2048	ffcd38d4
ffcd204c	ffcd38f3
ffcd2050	ffcd3979
ffcd2054	ffcd39ba
ffcd2058	ffcd3f5b
ffcd205c	ffcd3f6b
ffcd2060	ffcd3f7f
exit B
exit A
exit main